# PeyDejTest

./: .gitignore  PeyDej.sln
PeyDej/: PeyDej.csproj  Program.cs  appsettings.Development.json  appsettings.json
PeyDej/Attributes/: NotZeroAttribute .cs
PeyDej/Controllers/: CategoryController.cs  DailyDryProductIRsController.cs  DailyProductionStatisticsController.cs  DailyStatisticController.cs  DailyStatisticsProductionController.cs  DailyWetProductIRsController.cs  HomeController.cs  InspectionCategoriesController.cs  InspectionCategoryController.cs  InspectionController.cs  InspectionCriteriaCategory.cs  InspectionReportController.cs  InspectionSubCategoryController.cs  LoadingReportsController.cs  MachineController.cs  MachineLubrications.cs  MotorController.cs  PersonController.cs  RepairsController.cs  SparePartController.cs  StatisticController.cs  SubCategoryController.cs  UserController.cs
PeyDej/Data/: PeyDejContext.cs
PeyDej/Enums/: GeneralStatus.cs  InspectionStatus.cs  ReportStatus.cs  UploadFor.cs  UserRoles.cs
PeyDej/Models/: ErrorViewModel.cs
PeyDej/Models/ActiveModels/: MotorReport.cs
PeyDej/Models/Bases/: Category.cs  InspectionCategory.cs  InspectionSubCategory.cs  Machine.cs  MachineMotor.cs  Motor.cs  Person.cs  SparePart.cs  SparePartMachine.cs  SparePartMotor.cs  SubCategory.cs
PeyDej/Models/Dtos/: CategoryDto.cs  GetDataReportViewDto.cs  InspectionCriteriaSubCategoryDto.cs  InspectionCriteriaSubCategoryIS.cs  InspectionDto.cs  LoadingReportDto.cs
PeyDej/Models/File/: FileInformation.cs
PeyDej/Models/Inspection/: MachineIS.cs  MachineLubricationIS.cs  MotorIS.cs
PeyDej/Models/Parameters/: ReportMachineStatusParameter.cs  ReportMotorStatusParameter.cs  ReportStatusParameter.cs
PeyDej/Models/Report/: DailyDryProductIR.cs  DailyDto.cs  DailyProductionStatistic.cs  DailyStatistic.cs  DailyStatisticsProduction.cs  DailyWetProductIR.cs  LoadingReport.cs  LoadingReportDetail.cs  MachineIR.cs  MotorIR.cs  RepairReport.cs  RepairReportSparePart.cs  RepairRequest.cs  RepairUnitAgendumOrder.cs  RepairUnitAgendumOrderActionType.cs
PeyDej/Models/Users/: ChangePassword.cs  LoginPage.cs  PeyDejUsers.cs  UserManagementCreate.cs  UserManagementEdit.cs
PeyDej/Properties/: launchSettings.json
PeyDej/Service/: DateTimeConvertor.cs  IdentityExtenstion.cs  SystemExtenstion.cs
PeyDej/Service/File/: FileService.cs  IFileInterface.cs  MimeTypeLookup.cs
PeyDej/Servive/: Convertor.cs  DateTimeConvertor.cs
PeyDej/Tools/: ContosoUniversity.cs  PeyDejHelper.cs  SectorItem.cs  Tools.cs  UserRole.cs
PeyDej/Views/: _ViewImports.cshtml
PeyDej/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  _Index.cshtml
PeyDej/Views/DailyDryProductIRs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeyDej/Views/DailyProductionStatistics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeyDej/Views/DailyStatistic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Index.cshtml
PeyDej/Views/DailyStatisticsProduction/: Create.cshtml  Edit.cshtml  Index.cshtml
PeyDej/Views/DailyWetProductIRs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeyDej/Views/Home/: Index.cshtml  TaskList.cshtml
PeyDej/Views/Inspection/: HistoryMachine.cshtml  HistoryMotor.cshtml  Machine.cshtml  MachinePrintPage.cshtml  Motor.cshtml  MotorPrintPage.cshtml  PrintPage.cshtml  PrintPage.cshtml.cs
PeyDej/Views/InspectionCategories/: GetDataReport.cshtml  Index.cshtml  PrintPage.cshtml
PeyDej/Views/InspectionCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  _Index.cshtml
PeyDej/Views/InspectionCriteriaCategory/: GetDataReport.cshtml  Index.cshtml  PrintPage.cshtml
PeyDej/Views/InspectionReport/: HistoryMachine.cshtml  HistoryMotor.cshtml  Machine.cshtml  MachineLubrications.cshtml  Motor.cshtml
PeyDej/Views/InspectionSubCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  _Index.cshtml
PeyDej/Views/LoadingReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeyDej/Views/Machine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListMachineReport.cshtml  _Index.cshtml
PeyDej/Views/MachineLubrications/: MachineLubricationsIS.cshtml  (+1 more)
(+60 files in other folders)
