<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Tmp" />
      <Folder Include="Models\Bases\Views" />
      <Folder Include="Models\Inspection\DataType" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
      <PackageReference Include="NonFactors.Grid.Mvc6" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\DailyStatistics\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DailyStatistics\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DailyStatistics\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DailyStatistics\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DailyStatistics\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Report\Views\DailyStatistics\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Report\Views\DailyStatistics\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Report\Views\DailyStatistics\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Report\Views\DailyStatistics\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Report\Views\DailyStatistics\Index.cshtml" />
    </ItemGroup>

</Project>
